<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="easv.dk.belman.views.adminViews.Test"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <VBox spacing="10" style="-fx-padding: 10;">
            <HBox alignment="CENTER_LEFT" spacing="20">
                <Label text="Customers" style="-fx-font-size: 24px; -fx-font-weight: bold;" />
                <Region fx:id="headerSpacer" HBox.hgrow="ALWAYS" />
                <Button fx:id="addButton" text="Add new customer">
                    <graphic>
                        <ImageView fx:id="addIcon" fitWidth="16" fitHeight="16" />
                    </graphic>
                </Button>
            </HBox>

            <!-- Tabs -->
            <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
                <tabs>
                    <Tab text="All customers" fx:id="allTab" />
                    <Tab text="My customers" fx:id="myTab" />
                </tabs>
            </TabPane>
        </VBox>
    </top>

    <!-- Left: optional filter pane (can be removed) -->
    <!-- <left> ... </left> -->

    <!-- Center: search bar + table -->
    <center>
        <VBox spacing="5" style="-fx-padding: 10;">
            <!-- Search field -->
            <TextField fx:id="searchField" promptText="Search..." prefWidth="300">
                <VBox.margin>
                    <Insets bottom="5"/>
                </VBox.margin>
            </TextField>

            <!-- Table of customers -->
            <TableView fx:id="customerTable" prefHeight="600" prefWidth="1000">
                <columns>
                    <!-- Selection checkbox -->
                    <TableColumn fx:id="selectColumn" prefWidth="40" text="">
                        <cellValueFactory>
                            <PropertyValueFactory property="selected"/>
                        </cellValueFactory>
                    </TableColumn>

                    <!-- Name + Avatar + Email -->
                    <TableColumn fx:id="nameColumn" text="Name" prefWidth="200">
                        <!-- cellFactory set in controller -->
                    </TableColumn>

                    <!-- Phone / Address -->
                    <TableColumn fx:id="phoneAddressColumn" text="Phone/Address" prefWidth="200" />

                    <!-- Birthday -->
                    <TableColumn fx:id="birthdayColumn" text="Birthday" prefWidth="100" />

                    <!-- Last Activity -->
                    <TableColumn fx:id="lastActivityColumn" text="Last activity" prefWidth="150" />

                    <!-- Since From -->
                    <TableColumn fx:id="sinceColumn" text="Since from" prefWidth="150" />

                    <!-- Actions: view/edit icons -->
                    <TableColumn fx:id="actionsColumn" text="Actions" prefWidth="120">
                        <!-- cellFactory set in controller -->
                    </TableColumn>
                </columns>
            </TableView>
        </VBox>
    </center>

</BorderPane>
